{
  "name": "knowband/walmart-auth-signature",
  "description": "",
  "type": "library",
  "license": "proprietary",
  "authors": [
    {
      "name": "Knowband",
      "email": "support@knowband.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=5.3.3",
    "phpseclib/phpseclib": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^4.8",
    "satooshi/php-coveralls": "^1.0.1"
  },
  "suggest": {
    "roave/security-advisories": "Make sure you don't install dependencies with known issues. Install dev-master version."
  },
  "autoload": {
    "psr-4": {
      "Walmart\\Auth\\": "src/"
    }
  }
}
